<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 实例式探索Angular5最佳实践 · 风雨楼</title><meta name="description" content="javascript | Bangood's blog"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--></head><body><header class="row-flex-row limit-width vh-center"><a href="/blog/" class="logo"><img src="/blog/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/blog/" class="nav-link">主页</a></li><li class="nav-list-item"><a href="/blog/archives/" class="nav-link active">   博客</a></li><li class="nav-list-item"><a href="https://github.com/Bangood" target="_blank" class="nav-link">github</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/blog/2017/12/01/2000004-实例式探索Angular5最佳实践/" class="post-title-link">实例式探索Angular5最佳实践</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/blog/tags/Angular5/" class="post-tag-link">Angular5</a></li></ul><div class="post-time">2017年12月1日 星期五</div></div><div class="post-content"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>作为一个曾经的新手，我深知在面对无比庞大的Angular体系时，我曾经最需要的是什么。</p>
<p>不是Angular是什么，这在<a href="https://angular.io" target="_blank" rel="external">Angular</a>的官网上已经说得很清楚了。</p>
<p>不是Angular与其他框架（React、Vue、Riot、Knockout、Ember等）有什么不同，这在网上有很多好的相关文章，例如Vue官网上的这篇<a href="https://cn.vuejs.org/v2/guide/comparison.html" target="_blank" rel="external">对比其他框架</a>。</p>
<p>不是一个简单的实例教程，就像官网上的<a href="https://angular.io/tutorial" target="_blank" rel="external">Tour of Heroes</a>，这个实例太简单了，看完了对我写实际项目也没什么实质性帮助。</p>
<p>不是一个完整的没有教程的项目，这在<a href="https://github.com" target="_blank" rel="external">Github</a>上一搜一大堆，但对曾经处于新手的我来说，完全就是一脸懵逼，完全无从下口。这就好像你给了我一台冰箱，然后又给了我所有制作冰箱的工具和原材料，可我还是不知道怎么做出一台好的冰箱啊。</p>
<p>我当时最需要、最想要的是什么呢？</p>
<p>一个完整的项目，一个能有完整制作过程的完整项目。看完了，我能够快速的搭建自己的项目，而且这个项目最好组织结构能好点（别怪我心太野，我当时真就是这样想的）。<br>所以，我当时想找的不是是什么、为什么而是怎么做。</p>
<p>这可能和很多人的想法有点相悖，觉得你不知道了解其本质，你永远是小白。但在这个前端技术更新快、项目工期紧的前提下，我真的就想能先找到一个能先制作出成品的菜谱。</p>
<p>其实这和泡妞是一样的，我需要一个人能手把手的先教我怎么去追到一个女生，在追女生的过程中，我可以去慢慢学习一些技巧，后期再深化。不然我空有妞不知道怎么勾兑，或者空有满腔泡妞技能，却没妞，再或者有妞和一点点浅尝辄止的泡妞教程，这些都让我很难把到妹。</p>
<p>因此，我就想写这一篇可能会很长很长的教程，希望对有我曾经困惑的同学一点帮助，哪怕是能帮助到一个人，那也是极好的。</p>
<h2 id="我的环境"><a href="#我的环境" class="headerlink" title="我的环境"></a>我的环境</h2><table>
<thead>
<tr>
<th>名称</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>操作系统</code></td>
<td>Windows10企业版</td>
</tr>
<tr>
<td><code>Node</code></td>
<td>9.2.0</td>
</tr>
<tr>
<td><code>Npm</code></td>
<td>5.5.1</td>
</tr>
<tr>
<td><code>IDE</code></td>
<td>WebStorm2017.1.4</td>
</tr>
<tr>
<td><code>浏览器</code></td>
<td>60.0.3080.5（正式版本）</td>
</tr>
<tr>
<td><code>angular/cli</code></td>
<td>1.5.4</td>
</tr>
</tbody>
</table>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>以<a href="https://github.com/akveo/ngx-admin" target="_blank" rel="external">ngx-admin</a>为蓝本，实现一个类似于英雄联盟英雄资料库的管理系统。</p>
<h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><p>我使用<a href="https://github.com/angular/angular-cli" target="_blank" rel="external">Angular CLI</a>作为脚手架。<br>让我们先全局安装<code>1.5.4</code>版本的<code>Angualr CLI</code>。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g @angular/cli@1.5.4</div></pre></td></tr></table></figure></p>
<p>如果安装成功，在你的控制台输入<code>ng version</code>指令，你将得到<code>Angular CLI</code>的相关版本信息。<br>在你的控制台下切换到你喜欢的一个盘符下(我的是<code>D:\workspace\Bangood&gt;</code>)创建项目。<br>输入如下指令(我创建的项目名叫<code>HYP2017</code>)：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ng new HYP2017</div></pre></td></tr></table></figure></p>
<p>根据网络环境的不同，这个项目初始化过程所需时间也不同。<br>当初始化结束后，我们就切换到我们的项目目录（我的是<code>D:\workspace\Bangood\HYP2017&gt;</code>)。<br>好，这个时候，我们就已经完成了我们的第一步，初始化了一个基本的项目，以上步骤官网的<a href="https://angular.io/guide/quickstart" target="_blank" rel="external">QuickStart</a>更详细。<br>让我们使用如下命令来看看效果，获得一点微乎其微的成就感吧。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ng serve --open</div></pre></td></tr></table></figure>
<p>稍等片刻，你的浏览器应该就会自动打开<code>http://localhost:4200/</code>这个页面，如果你在你的浏览器里看到了以下页面，那么恭喜你，你已经迈出了我们的第一步。</p>
<p><span id="image1"></span></p>
<p><img src="/blog/images/2000003/0.png" alt=""></p>
<h5 style="text-align: center;">图1</h5>

<h2 id="照搬ngx-admin的目录结构"><a href="#照搬ngx-admin的目录结构" class="headerlink" title="照搬ngx-admin的目录结构"></a>照搬ngx-admin的目录结构</h2><p>既然我们是以<a href="https://github.com/akveo/ngx-admin" target="_blank" rel="external">ngx-admin</a>为蓝本，那么我们就先把它项目中最基本的东西复制过来。</p>
<p>我们先复制它的目录结构，我们现在主要需要的是<code>src</code>目录下的内容。</p>
<p>对比一下我们已有的项目结构，和<code>ngx-admin</code>的项目结构，想想有什么不同（就算想不出也没关系，这太正常不过了）。二话不说，先把文件夹建起，里面的文件先不管，当我们用到的时候，再逐一添加，这样好让我们能循序渐进的了解怎么完成这么一个项目。</p>
<p>你看，我不知道花了多少分钟，非常操蛋的一个一个把文件夹创建完了，我之所以一个一个的创建是因为，我刚刚看了些英文文档，看得头有点胀，所以这样无聊的放松下，又可以对<code>ngx-admin</code>有一个最最基本的认识。</p>
<p><span id="image2"></span></p>
<p><img src="/blog/images/2000003/3.png" alt=""></p>
<h5 style="text-align: center;">图2</h5>

<p>其实创建的这些文件夹在以后我们可能很多都用不到，那就等以后再删除吧。ps:在这里可能会有睿智（懒）的程序员把<code>ngx-admin</code>项目克隆到本地，然后用脚本删除里面的所有文件只留文件夹，再将文件夹拷贝到我们的项目下（这算我能想到的比较懒得方式了，不知道诸位还有什么更懒得方式来复制文件夹目录结构）。</p>
<p>这个时候我们再看我们的浏览器页面，是没有任何变化的（见<a href="#image1">图1</a>），因为我们只是添加了一些空文件夹，没有修改任何的代码。</p>
</div></article><div class="pagination"><span class="pagination-prev">PREV</span><span class="pagination-next">NEXT</span></div><div class="comments"></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Angular5/">Angular5</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2017/12/01/2000004-实例式探索Angular5最佳实践/">实例式探索Angular5最佳实践</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2017 <a href="/">Bangood</P></div><div class="power"><p></p></div></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-80781234-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?ee75cf111111aa99f8540efa2570970";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>